{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "ImageCatcher - Auto Generated API Endpoints",

  "Resources": {
    "ImageCatcherApi": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "Name": "ImageCatcherAPI",
        "StageName": "Prod",
        "Cors": {
          "AllowMethods": "'GET,POST,PUT,DELETE,OPTIONS'",
          "AllowHeaders": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'",
          "AllowOrigin": "'*'"
        }
      }
    },

    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "API",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Role": { "Fn::GetAtt": ["LambdaExecutionRole", "Arn"] },
        "Events": {
          "GetImages": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ImageCatcherApi" },
              "Path": "/images",
              "Method": "GET"
            }
          },
          "UploadImage": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ImageCatcherApi" },
              "Path": "/images",
              "Method": "POST"
            }
          },
          "DeleteImage": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ImageCatcherApi" },
              "Path": "/images/{id}",
              "Method": "DELETE"
            }
          },
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ImageCatcherApi" },
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        ]
      }
    }

  },

  "Outputs": {
    "ApiURL": {
      "Description": "API Gateway URL",
      "Value": {
        "Fn::Sub": "https://${ImageCatcherApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
